AppOfficina/Portable/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOfficina.Portable.App"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
             >
    <Application.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Label Text="Galleria Foto" 
           TextColor="Black" 
           FontAttributes="Bold" 
           FontSize="Caption"/>
        </DataTemplate>
        <ResourceDictionary>
            <x:String x:Key="TickIcon">&#xE809;</x:String>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="Themes/CustomTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>-->




        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#3F51B5"/>
            <Setter Property="BarTextColor" Value="#004895"/>
        </Style>
    
    </Application.Resources>
</Application>